# Test MockTripRoutes API
## Populate 10 trips with 3 guides
GET http://localhost:7070/api/populate/trips
###

###
# Get all trips
GET http://localhost:7070/api/trips
###
# Get all guides
GET http://localhost:7007/api/guides
###
# Get all trips
GET http://localhost:7007/api/mock/trips
#Authorization: Bearer {{token}}
###
# Get a specific trip by ID (replace {{tripId}} with actual UUID from a previous GET response)
GET http://localhost:7007/api/mock/trips/31410822-8df0-43e6-9be4-17b8ca361864
###
# Create a new trip
POST http://localhost:7070/api/mock/trips
#Authorization: Bearer {{token}}

{
    "starttime": "2024-05-10T09:00:00",
    "endtime": "2024-05-10T17:00:00",
    "longitude": 12.34,
    "latitude": 56.78,
    "name": "Beach Day 22222222222222222222",
    "price": 150.00,
    "category": "BEACH"
}
###
# Update an existing trip (replace {{tripId}} with actual UUID from a previous GET response)
PUT http://localhost:7007/mock/trips/{{tripId}}
Authorization: Bearer {{token}}

{
    "startTime": "2024-06-15T10:00:00",
    "endTime": "2024-06-15T18:00:00",
    "longitude": 13.45,
    "latitude": 57.89,
    "name": "Updated City Tour",
    "price": 180.00,
    "category": "CITY",
    "guide": {
        "firstName": "Bob",
        "lastName": "Smith",
        "email": "bob@mail.com",
        "phone": "87654321",
        "yearsOfExperience": 5
    }
}
###
# Delete a trip by ID (replace {{tripId}} with actual UUID from a previous GET response)
DELETE http://localhost:7007/api/mock/trips/sdfsdfsdf
#Authorization: Bearer {{token}}
###
# Add a guide to an existing trip (replace {{tripId}} with the UUID of the trip and {{guideId}} with the UUID of the guide)
POST http://localhost:7007/api/mock/trips/trip/7f912423-a1c1-4a43-aab6-62240aa7e228/guide/9dbcd0f3-2bf5-47d8-a0ba-91923f52900f
#Authorization: Bearer {{token}}

{
    "firstName": "Charlie",
    "lastName": "Brown",
    "email": "charlie@mail.com",
    "phone": "55555555",
    "yearsOfExperience": 7
}
###
POST {{url}}/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin123"
}
> {%
 client.global.set("token", response.body.token);
%}

###
POST {{url}}/trips
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "starttime": "2025-01-03T12:34:06.865979",
  "endtime": "2025-01-05T12:34:06.865979",
  "longitude": 14.56,
  "latitude": 58.9,
  "name": "Tour de France",
  "price": 180,
  "category": "CITY"
}
###
POST {{url}}/mock/trips
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "starttime": "2025-01-03T12:34:06.865979",
  "endtime": "2025-01-05T12:34:06.865979",
  "longitude": 14.56,
  "latitude": 58.9,
  "name": "Tour de France",
  "price": 180,
  "category": "CITY"
}

### Bookings
POST {{url}}/bookings
Content-Type: application/json

{
"participant": {
"username": "admin"
},
"trip": {
"id": 11,
"starttime": "2025-01-29T17:42:07.236955",
"endtime": "2025-02-01T17:42:07.236955",
"longitude": 14.8,
"latitude": 58.81,
"name": "Kayaking the canals",
"price": 100.0,
"category": "CITY",
"guide": null,
"packingItems": null
},
"numberOfParticipants": 3,
"comment": "No comment",
"paid": false
}
#{
#"participant": {
#"username": "user1"
#},
#"trip": {
#"id": 11,
#"starttime": "2025-01-27T21:18:46.96481",
#"endtime": "2025-01-30T21:18:46.96481",
#"longitude": 14.94,
#"latitude": 58.75,
#"name": "Test",
#"price": 10.0,
#"category": "CITY",
#"guide": null,
#"packingItems": null
#},
#"numberOfParticipants": 3,
#"comment": "No comment",
#"paid": false
#}
